[gd_scene load_steps=13 format=3 uid="uid://xntqtfjbjmvu"]

[ext_resource type="Shader" uid="uid://b33va8660eem6" path="res://scenes/object/shake.gdshader" id="1_o0aol"]
[ext_resource type="Texture2D" uid="uid://cj17lbgvljy3f" path="res://assets/game/Objects/Basic_Grass_Biom_things.png" id="1_prn1x"]
[ext_resource type="Script" uid="uid://8e0ycf86cyrj" path="res://scenes/object/rocks/rock.gd" id="2_o0aol"]
[ext_resource type="PackedScene" uid="uid://bmd0bf4goisnl" path="res://scenes/components/hurt_component.tscn" id="3_o0aol"]
[ext_resource type="PackedScene" uid="uid://dsdspkchu5vni" path="res://scenes/components/damage_component.tscn" id="5_rvrkl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rvrkl"]
resource_local_to_scene = true
shader = ExtResource("1_o0aol")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rvrkl"]
atlas = ExtResource("1_prn1x")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_3gpoi"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kgka5"]
radius = 4.0

[sub_resource type="Animation" id="Animation_o4fw8"]
resource_name = "hit"
length = 0.66667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.154876, 0.154876, 0.154876, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o0aol"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0aol"]
_data = {
&"RESET": SubResource("Animation_o0aol"),
&"hit": SubResource("Animation_o4fw8")
}

[node name="Rock" type="Sprite2D"]
material = SubResource("ShaderMaterial_rvrkl")
texture = SubResource("AtlasTexture_rvrkl")
script = ExtResource("2_o0aol")

[node name="DamageComponent" parent="." instance=ExtResource("5_rvrkl")]
max_damage = 5

[node name="HurtComponent" parent="." instance=ExtResource("3_o0aol")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_3gpoi")
debug_color = Color(0.856436, 0.232955, 0.705093, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_kgka5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o0aol")
}
