[gd_scene load_steps=8 format=3 uid="uid://ectrjbvmf50q"]

[ext_resource type="Texture2D" uid="uid://b5m1vwblf7oix" path="res://assets/game/Objects/Basic_Plants.png" id="1_7i2y0"]
[ext_resource type="PackedScene" uid="uid://d4mnhtcy08n0l" path="res://scenes/object/plants/watering_particles.tscn" id="1_cqlgp"]
[ext_resource type="Script" uid="uid://fhioltnip2a2" path="res://scenes/object/plants/corn.gd" id="1_hmplj"]
[ext_resource type="PackedScene" uid="uid://bmd0bf4goisnl" path="res://scenes/components/hurt_component.tscn" id="2_cqlgp"]
[ext_resource type="PackedScene" uid="uid://cw8rwnd4l2pua" path="res://scenes/object/plants/flowering_particles.tscn" id="3_qhos1"]
[ext_resource type="PackedScene" uid="uid://cs81wtt2j3fuo" path="res://scenes/object/plants/growth_cycle_commponent.tscn" id="5_in7oj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b2o8"]
size = Vector2(14, 8)

[node name="Corn" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_hmplj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_7i2y0")
hframes = 6
vframes = 2
frame = 1

[node name="WateringParticles" parent="." instance=ExtResource("1_cqlgp")]

[node name="FloweringParticles" parent="." instance=ExtResource("3_qhos1")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_in7oj")]

[node name="HurtComponent" parent="." instance=ExtResource("2_cqlgp")]
position = Vector2(0, -4)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_1b2o8")
debug_color = Color(0.021, 0.59815, 0.7, 0.419608)
